# CartPartnersApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/charles/cartpartners_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/cartpartners_v1/: AppCompatPreferenceActivity.java  BackgroundService.java  DbHelper.java  GraphFragment.java  Item.java  ItemContract.java  MainActivity.java  MainRecyclerAdapter.java  MetricsView.java  PieFragment.java  RecipeActivity.java  RecipeContract.java  SettingsActivity.java  SettingsFragment.java  SettingsView.java  SignInActivity.java  TimelineAdapter.java  TimelineFragment.java
app/src/main/res/drawable/: seek_style.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  graph_layout.xml  main_recycler_elements.xml  metrics_layout.xml  pie_layout.xml  recipe_activity.xml  sale_dialog.xml  sign_in_activity.xml  timeline_entry_layout.xml  timeline_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: fakedata.txt  fakelistings.txt  recipedata.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_account.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/com/charles/cookingapp/: ExampleUnitTest.java
