<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="66dp"
        android:background="@color/white"
        />

    <ImageView
        android:id="@+id/item_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:padding = "7dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/ItemImageView"

        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="150dp"
        android:layout_alignStart="@id/item_picture"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/recipe_cuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_alignStart="@+id/item_picture"
        android:paddingStart="5dp"
        android:paddingEnd="170dp"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/recipe_short_description"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/item_picture"
        android:layout_below = "@+id/recipe_cuisine"
        android:paddingStart="5dp"
        android:paddingEnd="100dp"
        android:layout_alignParentStart="true"
        android:text="Description Text"
        />

    <TextView
        android:id = "@+id/spacer3"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_below="@+id/recipe_short_description"
        />

    <ImageButton
        android:id = "@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src = "@drawable/delete"
        android:layout_below="@+id/recipe_short_description"
        android:layout_toEndOf="@+id/spacer3"
        android:background="@color/colorAccent"
        android:contentDescription="@string/ItemImageView"
        />

    <TextView
        android:id = "@+id/spacer1"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_below="@+id/recipe_short_description"
        android:layout_toEndOf="@+id/delete_button"
        />

    <ImageButton
        android:id = "@+id/sale_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src = "@drawable/sale"
        android:layout_below="@+id/recipe_short_description"
        android:layout_toEndOf="@+id/spacer1"
        android:background="@color/colorAccent"
        android:contentDescription="@string/ItemImageView"
        />

    <TextView
        android:id = "@+id/spacer4"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_below="@+id/recipe_short_description"
        android:layout_toEndOf="@+id/sale_button"
        />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/recipe_short_description"
        android:layout_toEndOf="@+id/spacer4"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        />

</RelativeLayout>